PORT=5000
MONGO_URL="mongodb://chatApp:chatApp123@chatapp-shard-00-00.iuorg.mongodb.net:27017,chatapp-shard-00-01.iuorg.mongodb.net:27017,chatapp-shard-00-02.iuorg.mongodb.net:27017/chatApp?ssl=true&replicaSet=atlas-gnlhqs-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET=kjdfudhdjdujdndjdjdkdkddjjcdnckjdclkzsjclzkzdlzldk
